# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
#export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

#source "${HOME}/.antigen/antigen.zsh"

#antigen use oh-my-zsh

#antigen bundle git
#antigen bundle pip
#antigen bundle rsync
#antigen bundle python
#antigen bundle virtualenvwrapper
#antigen bundle node
#antigen bundle npm
#antigen bundle nvm
##antigen bundle rake
##antigen bundle rvm
#antigen bundle bundler
#antigen bundle zsh-users/zsh-completions src
#antigen bundle zsh-users/zsh-syntax-highlighting
#antigen bundle kennethreitz/autoenv
#antigen bundle command-not-found
#antigen bundle history
#antigen bundle tmux
#antigen bundle vundle
#antigen bundle sprunge
#antigen bundle fabric
#antigen bundle ssh-agent
#antigen bundle nvm

#antigen-theme jreese
#antigen-apply

# This might move into a system specific .localrc file!
#zstyle :omz:plugins:ssh-agent identities id_rsa id_rsa_deploy_key

#source /usr/local/bin/virtualenvwrapper.sh

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
